<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            /* background-color: transparent; */
            width: 500px;
            height: 500px;
            /* border: 1px solid black; */
            perspective: 1000px;
            margin:  100px auto;
        }

        .flipbox {
            position: relative;
            width: 500px;
            height: 500px;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        img {
            width: 500px;
            height: 500px;
        }

        .main:hover .flipbox {
            transform: rotateX(180deg);
        }

        .front {
            position: absolute;
            width: 500px;
            height: 500px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .back {
            position: absolute;
            width: 500px;
            height: 500px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            background-color: rgb(11, 95, 239);
            color: white;
            transform: rotateX(180deg);
        }
        .back h1{
            margin-top: 150px;
        }
        .back p{
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="flipbox">
            <div class="front">
                <img src="./img/image-1.jpeg" alt="">
            </div>
            <div class="back">
                <h1>Flip Image</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum laborum blanditiis voluptates aperiam
                    quod voluptatem voluptate? Minima, deleniti dolore, blanditiis, voluptatibus cupiditate quae
                    possimus perspiciatis tempore recusandae inventore in expedita?</p>
            </div>
        </div>
    </div>
</body>

</html>