<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 100px 100px;
        }

        button {
            height: 40px;
            width: 150px;
            border: 2px solid black;
            background-color: rgb(229, 35, 35);
            font-size: 17px;
            transition: 1s ease-in-out;
            position: relative;
            border-radius: 20px;
            color: whitesmoke; 
            cursor: pointer;       
        }

        .btn1:hover {
            border-top: 6px solid black;
            border-bottom: 6px solid black;
        }

        .btn2:hover {
            border-left: 7px solid black;
            border-right: 7px solid black;
        }

        .btn3:hover {
            background-color: black;
            color: white;
        }


        .btn6 {
            box-shadow: inset 0 0 0 0 black;
        }

        .btn6:hover {
            box-shadow: inset 0 150px 0 0 black;
            color: white;
        }

        .btn7 {
            box-shadow: inset 0 0 0 0 black;
        }

        .btn7:hover {
            box-shadow: inset 150px 0 0 0 black;
            color: white;
        }

        .btn8 {
            box-shadow: inset 0 0 0 0 black;
        }

        .btn8:hover {
            box-shadow: inset 0 0 0 150px black;
            color: white;
        }

       

        .btn10 {
            box-shadow: inset 0 0 0 0 black;
        }

        .btn10:hover {
            box-shadow: inset 150px 35px 0 0 black;
            color: white;
        }

        .btn11 {
            box-shadow: inset 0 0 0 0 black;
        }

        .btn11:hover {
            box-shadow: inset -150px -35px 0 0 black;
            color: white;
        }

        .btn12 {
            box-shadow: inset 0 0 0 0 black;
        }

        .btn12:hover {
            box-shadow: inset -150px 35px 0 0 black;
            color: white;
        }

        .btn13 {
            box-shadow: inset 0 0 0 0 black;
        }

        .btn13:hover {
            box-shadow: inset 150px -35px 0 0 black;
            color: white;
        }

        .btn14 {
            box-shadow: inset 0 0 0 0 black;
        }

        .btn14:hover {
            box-shadow: inset 0 -150px 0 0 black;
            color: white;
        }

        .btn15 {
            box-shadow: inset 0 0 0 0 black;
        }

        .btn15:hover {
            box-shadow: inset -150px 0 0 0 black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="main">
        <button class="btn1">Click here</button>
        <button class="btn2">Click here</button>
        <button class="btn3">Click here</button>
        <button class="btn6">Click here</button>
        <button class="btn7">Click here</button>
        <button class="btn8">Click here</button>
        <button class="btn10">Click here</button>
        <button class="btn11">Click here</button>
        <button class="btn12">Click here</button>
        <button class="btn13">Click here</button>
        <button class="btn14">Click here</button>
        <button class="btn15">Click here</button>
    </div>

</body>

</html>