<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    .container {
    border: 1px solid #ccc;
    padding: 20px;
    width: 500px;
    margin: 150px auto;
    }
    h1{
        text-align: center;
    }

    input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    }

    button {
    background-color: #f5cd4b;
    color: white;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 50px;
    }

    button:hover {
    background-color: rgb(65, 206, 245);
    }

    .answer {
    color: rgb(244, 57, 57);
    }
    .btn{
        padding: 5px;
        font-size: 30px;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Maths Operations</h1>
      
        <label for="first-number">Enter 1st number:</label>
        <input type="text" id="first-number" ><br>
      
        <label for="second-number">Enter 2nd number:</label>
        <input type="text" id="second-number" ><br>
      
        <div class="btn">
            <button onclick="add()" class="btn">+</button>
            <button onclick="subtract()" class="btn">-</button>
            <button onclick="multiply()" class="btn">*</button>
            <button onclick="divide()" class="btn">/</button>
            <button onclick="modulus()" class="btn">%</button>
        </div>
      
        <p class="answer">Answer is : <span id="result"></span></p>
      </div>
      
      <script>
      function add() {
        let num1 = document.getElementById("first-number").value;
        let num2 = document.getElementById("second-number").value;
        let result = parseInt(num1) + parseInt(num2);
        document.getElementById("result").innerHTML = result;
      }
      
      function subtract() {
        let num1 = document.getElementById("first-number").value;
        let num2 = document.getElementById("second-number").value;
        let result = parseInt(num1) - parseInt(num2);
        document.getElementById("result").innerHTML = result;
      }
      
      function multiply() {
        let num1 = document.getElementById("first-number").value;
        let num2 = document.getElementById("second-number").value;
        let result = parseInt(num1) * parseInt(num2);
        document.getElementById("result").innerHTML = result;
      }
      
      function divide() {
        let num1 = document.getElementById("first-number").value;
        let num2 = document.getElementById("second-number").value;
        let result = parseInt(num1) / parseInt(num2);
        document.getElementById("result").innerHTML = result;
      }
      
      function modulus() {
        let num1 = document.getElementById("first-number").value;
        let num2 = document.getElementById("second-number").value;
        let result = parseInt(num1) % parseInt(num2);
        document.getElementById("result").innerHTML = result;
      }
      </script>
</body>
</html>